server.port=8081
spring.application.name=facebook-login
security.oauth2.client.client-id=2738456649808184
security.oauth2.client.clientSecret=bf756b1c54f3b5144089ed73da1f116d
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
security.oauth2.resource.prefer-token-info=false
