server.port=8082

#below property can have these values - always, never, when-authorized
management.endpoint.health.show-details=always

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.name.of.app=user mangement applciation

#management.endpoints.web.base-path=/userApp

#management.endpoint.health.enabled=false
#management.endpoints.enabled-by-default=true

management.endpoints.web.exposure.include=*

spring.security.user.name=green
spring.security.user.password=learner


## logging related properties
logging.level.root=trace
logging.file=userApp.log

