server.port=9090
spring.security.oauth2.client.registration.google.client-id=549603315469-s7mvuuioii1n2dhaj4e4a20ms0k397mg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oFwWrMUcIuYIQ68ThUZWVqLL
